{
  "compilerOptions": {
    "target": "esnext",                    // Output moderne JS
    "module": "nodenext",                  // ES Modules + Node
    "moduleResolution": "nodenext",        // Résolution des modules Node
    "esModuleInterop": true,               // Facilite l'import des CommonJS
    "forceConsistentCasingInFileNames": true,
    "strict": true,                        // Activer toutes les vérifications strictes
    "skipLibCheck": true,                  // Ignore les types des node_modules
    "sourceMap": true,                     // Pour debugger
    "declaration": true,                   // Générer .d.ts
    "declarationMap": true,                // Map pour .d.ts
    "isolatedModules": true,               // Nécessaire pour ts-node-dev
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./**/*.ts"],                // Tous les fichiers TypeScript
  "exclude": ["node_modules", "dist"]      // Ignorer node_modules et build
}